user nobody;
worker_processes 1;

pid /var/run/nginx.pid;

events
{
  worker_connections 1024;
}

http
{
  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;

  sendfile          on;
  tcp_nopush        on;
  tcp_nodelay       off;

  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # configure log format like to Apache's "combined" log format
  log_format        main
                      '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_cookie"';

  # default log files
#  error_log         /mnt/nginx/logs/error.log notice;
#  access_log        /mnt/nginx/logs/access.log main;



upstream unicorn_server {
 # This is the socket we configured in unicorn.rb
 server webserver:3000
 fail_timeout=0;
}




server {
  listen 80 ;
  client_max_body_size 1m;
  server_name ~.*
  #bishbashbox.com;

  keepalive_timeout 60;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    # If you don't find the filename in the static files
    # Then request it from the unicorn server
    if (!-f $request_filename) {
      proxy_pass http://unicorn_server;
      break;
    }
  }
}
}

